local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

local function createUI()
    if CoreGui:FindFirstChild("WACKShopUI") then
        CoreGui.WACKShopUI:Destroy()
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "WACKShopUI"
    ScreenGui.ResetOnSpawn = false
    pcall(function()
        syn.protect_gui(ScreenGui) -- สำหรับ Synapse X
    end)
    ScreenGui.Parent = CoreGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Parent = ScreenGui
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    MainFrame.Size = UDim2.new(0, 350, 0, 450)
    MainFrame.Position = UDim2.new(0.5, -175, 0.5, -225)
    MainFrame.BorderSizePixel = 0
    MainFrame.Visible = true
    MainFrame.ClipsDescendants = true
    MainFrame.Active = true
    MainFrame.Draggable = true

    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
    local stroke = Instance.new("UIStroke", MainFrame)
    stroke.Color = Color3.fromRGB(0, 0, 0)
    stroke.Thickness = 2
    stroke.Transparency = 0.4

    -- 🔥 พื้นหลังรูปภาพ
    local Background = Instance.new("ImageLabel")
    Background.Parent = MainFrame
    Background.Size = UDim2.new(1, 0, 1, 0)
    Background.Position = UDim2.new(0, 0, 0, 0)
    Background.BackgroundTransparency = 1
    Background.Image = "rbxassetid://YOUR_IMAGE_ID" -- 👈 ใส่ Asset ID ของรูปตรงนี้
    Background.ScaleType = Enum.ScaleType.Crop
    Background.ZIndex = 0

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Parent = MainFrame
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Size = UDim2.new(1, 0, 0, 50)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.Text = "🍬Galaxy Hub🍬"
    TitleLabel.TextSize = 22
    TitleLabel.TextColor3 = Color3.fromRGB(230, 230, 230)
    TitleLabel.TextStrokeTransparency = 0
    TitleLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    TitleLabel.ZIndex = 2

    local FunctionButtonsFrame = Instance.new("ScrollingFrame")
    FunctionButtonsFrame.Parent = MainFrame
    FunctionButtonsFrame.BackgroundTransparency = 1
    FunctionButtonsFrame.Size = UDim2.new(1, -20, 1, -60)
    FunctionButtonsFrame.Position = UDim2.new(0, 10, 0, 60)
    FunctionButtonsFrame.ScrollBarThickness = 5
    FunctionButtonsFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    FunctionButtonsFrame.ZIndex = 2

    local functionCategories = {
        ["🏃 การเคลื่อนที่"] = {
            ["🚀 บิน V1"] = "https://pastebin.com/raw/iUVERBrs",
            ["🔥 วาป"] = "https://pastebin.com/raw/K5FYvtvN",
            ["🦴 ทะลุกำแพง"] = "https://pastebin.com/raw/7Qab6kg9",
            ["🏃 วิ่งเร็ว 4 เท่า"] = "https://pastebin.com/raw/pZhkm5mD"
        },
        ["⚔️ การโจมตี"] = {
            ["⚔️ ฆ่าบอท ทุกตัว"] = "https://pastebin.com/raw/DczvQZyU",
            ["🎯 ล็อคหัว"] = "https://gist.githubusercontent.com/Aimboter477387/582af6aec49782899d5d375ab239039e/raw"
        },
        ["🔧 เครื่องมือช่วยเล่น"] = {
            ["🎁 เสกของ"] = "https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub-Backup/main/gametoolgiver.lua",
            ["🔥 บูส FPS"] = "https://raw.githubusercontent.com/XNEOFF/FPS-BOOSTER/main/FPSBooster.txt",
            ["🎩 Hitbox 32%"] = "https://pastebin.com/raw/iRyTtfmf",
            ["💪🏻 อมตะ"] = "https://pastebin.com/raw/EjrTrMwC",
            ["👾 คีย์บอร์ด"] = "https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt",
            ["👻 หายตัว"] = "https://pastebin.com/raw/3Rnd9rHf"
        },
        ["😈 ปั่นประสาทผู้เล่น"] = {
            ["🌌 หลุมดำ"] = "https://pastebin.com/raw/pkZnU5P5",
            ["🥴 ชักว่าว"] = "https://pastefy.app/wa3v2Vgm/raw",
            ["🤧 ดีดกระเด็น"] = "https://pastebin.com/raw/TXMNj1yy",
            ["🌟 ดึงคน false"] = "https://pastebin.com/raw/CuDBzSm6"
        },
        ["🔍 ESP & การมองเห็น"] = {
            ["🔍 ESP Players"] = "https://pastebin.com/raw/ZkLhNuDL",
            ["🤖 ESP BOT,NPC"] = "https://pastebin.com/raw/q26QuUBF"
        }
    }

    local yOffset = 0
    for category, scripts in pairs(functionCategories) do
        local label = Instance.new("TextLabel")
        label.Parent = FunctionButtonsFrame
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(1, -20, 0, 25)
        label.Position = UDim2.new(0, 10, 0, yOffset)
        label.Font = Enum.Font.GothamBold
        label.TextSize = 16
        label.TextColor3 = Color3.fromRGB(180, 180, 50)
        label.Text = category
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.ZIndex = 2
        yOffset += 30

        for name, url in pairs(scripts) do
            local btn = Instance.new("TextButton")
            btn.Parent = FunctionButtonsFrame
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
