local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

local function createUI()
    if CoreGui:FindFirstChild("WACKShopUI") then
        CoreGui.WACKShopUI:Destroy()
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "WACKShopUI"
    ScreenGui.ResetOnSpawn = false
    pcall(function()
        syn.protect_gui(ScreenGui)
    end)
    ScreenGui.Parent = CoreGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Parent = ScreenGui
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    MainFrame.Size = UDim2.new(0, 350, 0, 450)
    MainFrame.Position = UDim2.new(0.5, -175, 0.5, -225)
    MainFrame.BorderSizePixel = 0
    MainFrame.Visible = true
    MainFrame.ClipsDescendants = true
    MainFrame.Active = true
    MainFrame.Draggable = true

    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
    local stroke = Instance.new("UIStroke", MainFrame)
    stroke.Color = Color3.fromRGB(0, 0, 0)
    stroke.Thickness = 2
    stroke.Transparency = 0.4

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Parent = MainFrame
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Size = UDim2.new(1, 0, 0, 50)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.Text = "🔥 galaxy Hub 🔥"
    TitleLabel.TextSize = 22
    TitleLabel.TextColor3 = Color3.fromRGB(230, 230, 230)
    TitleLabel.TextStrokeTransparency = 0
    TitleLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)

    -- ScrollingFrame
    local FunctionButtonsFrame = Instance.new("ScrollingFrame")
    FunctionButtonsFrame.Parent = MainFrame
    FunctionButtonsFrame.BackgroundTransparency = 1
    FunctionButtonsFrame.Size = UDim2.new(1, -20, 1, -60)
    FunctionButtonsFrame.Position = UDim2.new(0, 10, 0, 60)
    FunctionButtonsFrame.ScrollBarThickness = 6
    FunctionButtonsFrame.CanvasSize = UDim2.new(0, 0, 0, 0)

    -- ใช้ ListLayout
    local layout = Instance.new("UIListLayout", FunctionButtonsFrame)
    layout.Padding = UDim.new(0, 8)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.VerticalAlignment = Enum.VerticalAlignment.Top

    local padding = Instance.new("UIPadding", FunctionButtonsFrame)
    padding.PaddingTop = UDim.new(0, 5)
    padding.PaddingLeft = UDim.new(0, 10)
    padding.PaddingRight = UDim.new(0, 10)

    -- หมวดหมู่
    local functionCategories = {
        ["🏃 การเคลื่อนที่"] = {
            ["🚀 บิน V1"] = "https://pastebin.com/raw/iUVERBrs",
            ["🔥 วาป"] = "https://pastebin.com/raw/K5FYvtvN",
            ["🦴 ทะลุกำแพง"] = "https://pastebin.com/raw/7Qab6kg9",
            ["🏃 วิ่งเร็ว 4 เท่า"] = "https://pastebin.com/raw/pZhkm5mD"
        },
        ["⚔️ การโจมตี"] = {
            ["⚔️ ฆ่าบอท ทุกตัว"] = "https://pastebin.com/raw/DczvQZyU",
            ["🎯 ล็อคหัว"] = "https://gist.githubusercontent.com/Aimboter477387/582af6aec49782899d5d375ab239039e/raw"
        },
        ["🔧 เครื่องมือช่วยเล่น"] = {
            ["🎁 เสกของ"] = "https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub-Backup/main/gametoolgiver.lua",
            ["🔥 บูส FPS"] = "https://raw.githubusercontent.com/XNEOFF/FPS-BOOSTER/main/FPSBooster.txt",
            ["🎩 Hitbox 32%"] = "https://pastebin.com/raw/iRyTtfmf",
            ["💪🏻 อมตะ"] = "https://pastebin.com/raw/EjrTrMwC",
            ["👾 คีย์บอร์ด"] = "https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt",
            ["👻 หายตัว"] = "https://pastebin.com/raw/3Rnd9rHf"
        },
        ["😈 ปั่นประสาทผู้เล่น"] = {
            ["🌌 หลุมดำ"] = "https://pastebin.com/raw/pkZnU5P5",
            ["🥴 ชักว่าว"] = "https://pastefy.app/wa3v2Vgm/raw",
            ["🤧 ดีดกระเด็น"] = "https://pastebin.com/raw/TXMNj1yy",
            ["🌟 ดึงคน false"] = "https://pastebin.com/raw/CuDBzSm6"
        },
        ["🔍 ESP & การมองเห็น"] = {
            ["🔍 ESP Players"] = "https://pastebin.com/raw/ZkLhNuDL",
            ["🤖 ESP BOT,NPC"] = "https://pastebin.com/raw/q26QuUBF"
        }
    }

    -- ฟังก์ชันสร้างปุ่ม
    local function createButton(name, url, isCategory)
        local btn = Instance.new("TextButton")
        btn.Parent = FunctionButtonsFrame
        btn.Size = UDim2.new(1, -10, 0, isCategory and 30 or 40)
        btn.BackgroundColor3 = isCategory and Color3.fromRGB(35, 35, 50) or Color3.fromRGB(50, 50, 80)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = isCategory and 16 or 14
        btn.TextColor3 = isCategory and Color3.fromRGB(255, 215, 0) or Color3.fromRGB(240, 240, 240)
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Text = name
        btn.AutoButtonColor = not isCategory

        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
        local stroke = Instance.new("UIStroke", btn)
        stroke.Thickness = 1.5
        stroke.Color = Color3.fromRGB(0, 0, 0)
        stroke.Transparency = 0.3

        if not isCategory then
            btn.MouseEnter:Connect(function()
                btn.BackgroundColor3 = Color3.fromRGB(70, 70, 120)
            end)
            btn.MouseLeave:Connect(function()
                btn.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
            end)
            btn.MouseButton1Click:Connect(function()
                stroke.Transparency = 0
                TweenService:Create(stroke, TweenInfo.new(0.3), {Transparency = 0.3}):Play()
                loadstring(game:HttpGet(url))()
            end)
        end
    end

    -- วนสร้างหมวดหมู่และปุ่ม
    for category, scripts in pairs(functionCategories) do
        createButton(category, nil, true)
        for name, url in pairs(scripts) do
            createButton("   " .. name, url, false)
        end
    end

    -- ปุ่ม Toggle
    local Toggle = Instance.new("TextButton")
    Toggle.Parent = ScreenGui
    Toggle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Toggle.Size = UDim2.new(0, 50, 0, 50)
    Toggle.Position = UDim2.new(0, 60, 0, 60)
    Toggle.Font = Enum.Font.GothamBold
    Toggle.Text = "W"
    Toggle.TextSize = 20
    Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", Toggle).CornerRadius = UDim.new(1, 0)
    local ToggleStroke = Instance.new("UIStroke", Toggle)
    ToggleStroke.Color = Color3.fromRGB(0, 0, 0)
    ToggleStroke.Thickness = 2
    ToggleStroke.Transparency = 0.3

    local isVisible = true
    Toggle.MouseButton1Click:Connect(function()
        isVisible = not isVisible
        MainFrame.Visible = isVisible
    end)
end

createUI()

-- ตรวจสอบซ้ำหากถูกลบ
while true do
    wait(1)
    if not CoreGui:FindFirstChild("WACKShopUI") then
        createUI()
    end
end
